# Oracle
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

server.port=8080
server.servlet.context-path=/

# f398c511154edc91c2cd
# b2355c3b125628afa7102354c01916b91a2f693a

spring.security.oauth2.client.registration.github.clientId=f398c511154edc91c2cd
spring.security.oauth2.client.registration.github.clientSecret=b2355c3b125628afa7102354c01916b91a2f693a